@charset "UTF-8";
@import "variable";
html,body,div,ul,li{
  margin: 0;
  padding: 0;
}
html{
  font-size: 20px;
  font-family: helvetica, arial, sans-serif;
}
html,body{
  min-height: 100%;
  font-family: '微软雅黑'
}

:global {
  .text-right{
    text-align: right;
  }
  .text-left{
    text-align: left;
  }
  .text-center{
    text-align: center;
  }
  .root-wrap{
    height: 100%;
  }
  .button-large,.select-block{
    width: 100%;
  }
  .page-loading{
    position: absolute !important;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);  
  }
  .dfn-label{
    color: @color-weak;
    font-size: @size-aux;
  }
  .goods-cover{
    display: flex;
    flex-wrap: wrap;
    img{
      max-width: 15rem;
      height: auto;
    }
    .goods-pic{
      position: relative;
      display: flex;
      width: 15rem;
      margin: .4rem .4rem .4rem 0;
      align-items: center;
      justify-content: center;
      background-color: #000;
      box-shadow: 0 0 10 0 rgba(0,0,0,.5);
      .goods-remove{
        position: absolute;
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
        top: 0;
        right: 0;
        color: #00beff;
        cursor: pointer;
      }
    }
  }
}