@import "variable";
.content{
    display: flex;
    .view{
        width: 375px;
        padding: 1rem .5rem;
        margin-left: 1rem;
        background: #FFFFFF;
        box-shadow: 0 3px 6px 0 rgba(225,224,224,0.50);
        font-size: .7rem;
        color: #686E71;
        .view-title{
            margin-bottom: 1rem;
            font-size: .8rem;
            color: #000000;
        }
        .image-cover{
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;
           height: 10rem;
        }
        .view-composition{
            margin-top: 3rem;
            .view-section{
                margin-bottom: .5rem;
            }
            .image-picture{
                width: 100%;
                max-width: 350px;
                margin-bottom: .4rem;
            }
        }
    }
}