@import "variable";
.silder{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  background-color: #fff;
  border-right: 1px solid #ccc;
}
.layout{
  margin-left: 200px;
}
.header{
  right: 0;
  left: 200px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  color: #666;
  background-color: #fff;
  align-items: center;
  border-bottom: 1px solid #ccc;
  .page-title{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
  }
  .user-box{
    font-size: .7rem;
    font-weight: bold;
    line-height: normal;
  }
}
.logo{
  height: 64px
}
.content{
  margin: 80px 16px 0;
  min-height: 500px;
}
.footer{
  text-align: center
}
