@import "variable";
.order-status{
    margin-bottom: 1rem;
    & > * {
        margin-right: 1rem;
    }
}
.goods-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    .item-info{
        margin-left: 1rem;
        flex: 1;
        .info-name{
            color: #333;
        }
    }
    
}
.order-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .total-price{
        font-size: 24px;
    }
}
.highlight{
    color: #FF0054;
}