@theme-weak: #D4ECF2;
@theme-primary: #91D2E4;
@theme-strong: #FCBBD0;

@size-normal:.7rem;
@size-aux:.6rem;

@color-strong: #333;
@color-normal: #666;
@color-aux: #777;
@color-weak: #999;


@line-color: #ccc;