@import "variable";
html,body,div,ul,li{
  margin: 0;
  padding: 0;
}
html{
  font-size: 20px;
  font-family: helvetica, arial, sans-serif;
}
html,body{
  height: 100%;
}
:global .root-wrap{
  height: 100%;
}