@import "variable";
@left-nav-width: 15rem;
.content{
  color: #777;
  font-size: .7rem;
  .left{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @left-nav-width;
    padding: 1rem;
    background-color: @theme-color;
  }
  .right{
    margin-left: @left-nav-width;
  }
}
.header{
  display: flex;
  justify-content: space-between;
  color: #fff;
  .dfn{
    font-size: .8rem;
  }
  .clear{
    cursor: pointer;
  }
}
.panel{
  margin-top: 1rem;
  .department{
    display: flex;
    align-items: center;
    .name{
      flex: 1;
    }
    &.active{
      color: #fff;
      & + .job-list{
        height: auto;
      }
    }
  }
  .job-list{
    padding-left: 1rem;
    height: 0;
    overflow: hidden;
    .job-item{
      display: flex;
      align-items: center;
      padding: .2rem 0;
      .job-name{
        flex: 1;
      }
      &:hover{
        background-color: #fafafa;
      }
    }
  }
  .total{
    font-size: .6rem;
    color: #fff;
    padding: .15rem 0;
    border-radius: 1rem;
    background-color: #099;
  }
  .number{
    text-align: center;
    width: 1.5rem;
  }
}
.list{

}

